<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Agenda</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container-fluid">
    <table class="table table-bordered text-center ">
      <thead class="bc-grey">
        <tr>
          <th scope="col">Time</th>
          <th scope="col">Monday</th>
          <th scope="col">Tuesday</th>
          <th scope="col">Wednesdey</th>
          <th scope="col">Thursday</th>
          <th scope="col">Friday</th>
          <th scope="col">Saturday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">09:00am</th>
          <td><a class="btn bc-blue" href="#">Dance</a><br>09:00-10:00</td>
          <td><a class="btn bc-green" href="#">Yoga</a><br>09:00-10:00</td>
          <td><a class="btn bc-yellow" href="#">Music</a><br>09:00-10:00</td>
          <td><a class="btn bc-blue" href="#">Dance</a><br>09:00-10:00</td>
          <td><a class="btn bc-purple" href="#">Art</a><br>09:00-10:00</td>
          <td><a class="btn bc-pink" href="#">English</a><br>09:00-10:00</td>

        </tr>
        <tr>
          <th scope="row">10:00am</th>
          <td><a class="btn bc-yellow" href="#">Music</a><br>10:00-11:00</td>
          <td></td>
          <td><a class="btn bc-purple" href="#">Art</a><br>10:00-11:00</td>
          <td><a class="btn bc-green" href="#">Yoga</a><br>10:00-11:00</td>
          <td><a class="btn bc-pink" href="#">English</a><br>10:00-11:00</td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">11:00am</th>
          <td><a class="btn bc-orange" href="#">Break</a><br>11:00-12:00</td>
          <td><a class="btn bc-orange" href="#">Break</a><br>11:00-12:00</td>
          <td><a class="btn bc-orange" href="#">Break</a><br>11:00-12:00</td>
          <td><a class="btn bc-orange" href="#">Break</a><br>11:00-12:00</td>
          <td><a class="btn bc-orange" href="#">Break</a><br>11:00-12:00</td>
          <td><a class="btn bc-orange" href="#">Break</a><br>11:00-12:00</td>
        </tr>
        <tr>
          <th scope="row">12:00pm</th>
          <td></td>
          <td><a class="btn bc-purple" href="#">Art</a><br>12:00-01:00</td>
          <td><a class="btn bc-blue" href="#">Dance</a><br>12:00-01:00</td>
          <td><a class="btn bc-yellow" href="#">Music</a><br>12:00-01:00</td>
          <td></td>
          <td><a class="btn bc-green" href="#">Yoga</a><br>12:00-01:00</td>
        </tr>
        <tr>
          <th scope="row">01:00pm</th>
          <td><a class="btn bc-pink" href="#">English</a><br>01:00-02:00</td>
          <td><a class="btn bc-yellow" href="#">Music</a><br>01:00-02:00</td>
          <td></td>
          <td><a class="btn bc-pink" href="#">English</a><br>01:00-02:00</td>
          <td><a class="btn bc-green" href="#">Yoga</a><br>01:00-02:00</td>
          <td><a class="btn bc-yellow" href="#">Music</a><br>01:00-02:00</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>